<!DOCTYPE html>
<html lang="ko-KR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="daum,daumWebtoon">
	<meta name="author" content="vi2920va">
	<link rel="stylesheet" href="./css/reset.css">
	<title>daum-webtoon</title>
</head>

<body>
	<div class="wrap">
		<!-- hader -->
		<header>
			<!-- allShare -->
			<div class="allShare">
				<h2 class="logo">
					<a href="#">Daum</a>
				</h2>
				<!-- user service link -->
				<ul>
					<li><a href="#">로그인</a></li>
					<li><a href="#">메일</a></li>
					<li><a href="#">네비게이션</a></li>
					<li><a href="#">다음 웹툰 앱</a></li>
				</ul>
				<!-- //user service link -->
			</div>
			<!-- //allShare -->
			<!-- webtoon -->
			<div class="webtoon">
				<h1 class="logo">
					<a href="#">webtoon</a>
				</h1>
				<!-- webtoon nav -->
				<nav>
					<h3>daum webtoon meun</h3>
					<ul>
						<li><a href="#">랭킹</a></li>
						<li><a href="#">웹툰리그</a></li>
						<li><a href="#">MY</a></li>
					</ul>
				</nav>
				<!-- //webtoon nav -->
				<!-- webtoon btn-group -->
				<div class="btn-group">
					<div class="recently">
						<h3>최근 본 웹툰</h3>
						<button type="button" class="btn">최근본</button>
					</div>
					<div class="search-area">
						<h3>검색</h3>
						<button type="button" class="btn">검색</button>
					</div>
				</div>
				<!-- //webtoon btn-group -->
			</div>
			<!-- //webtoon -->
		</header>
		<!-- //header -->
		<!-- contents -->
		<section>
			<h3>웹툰 콘텐츠</h3>
			<!-- contents catgory -->
			<div class="catgory">
				<ul>
					<li><button>요일</button></li>
					<li><button>완결</button></li>
					<li><button>기다리면 무료</button></li>
				</ul>
			</div>
			<!-- //contents catgory -->
			<!-- inner-tab -->
			<div class="inner-tab">
				<ul>
					<h3>요일별 웹툰</h3>
					<li><a href="#">월</a></li>
					<li><a href="#">화</a></li>
					<li><a href="#">수</a></li>
					<li><a href="#">목</a></li>
					<li><a href="#">금</a></li>
					<li><a href="#">토</a></li>
					<li><a href="#">일</a></li>
				</ul>
				<!-- commic list -->
				<h3>webtonn list</h3>
				<div class="commic-list">
					<ul>
						<li>
							<a href="#">
								<figure>
									<img src="./images/환율이바뀌었나요-YB,쥐곰이.jpg" alt="환율이 바뀌었나요? - YB/쥐곰이">
									<figcaption>
										<strong>환율이바뀌었나요?</strong>
										<span>YB/쥐곰이</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/무지개다리파수꾼-이서.jpg" alt="무지개다리 파수꾼 - 이서">
									<figcaption>
										<strong>무지개다리 파수꾼</strong>
										<span>이서</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/서천화원-마하로,곡.jpg" alt="서천화원 - 마하로/곡">
									<figcaption>
										<strong>서천화원</strong>
										<span>마하로/곡</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/봄날의팔광-우표.jpg" alt="봄날의 팔광 - 우표">
									<figcaption>
										<strong>봄날의 팔광</strong>
										<span>우표</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/뱀파이어님의대리식사-멜리,원즈데이.jpg" alt="뱀파이어님의 대리식사 - 멜리/원즈데이">
									<figcaption>
										<strong>뱀파이어님의 대리식사</strong>
										<span>멜리/원즈데이</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/현세이의보이는라디오-이체환,부족.jpg" alt="현세이의 보이는 라디오 - 이체환/부족">
									<figcaption>
										<strong>현세이의 보이는 라디오</strong>
										<span>이체환/부족</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/강호표사-OZI.jpg" alt="강호표사 - OZI">
									<ficaption>
										<strong>강호표사</strong>
										<span>OZI</span>
									</ficaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/사귄건아닌데-민홍.jpg" alt="사귄 건 아닌데 - 민홍">
									<figcaption>
										<strong>사귄 건 아닌데</strong>
										<span>민홍</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/하나밖에안보여-센도.jpg" alt="하나밖에 안보여! - 센도">
									<figcaption>
										<strong>하나밖에 안보여!</strong>
										<span>센도</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/쓰레기머학생-수레기.jpg" alt="쓰레기머학생 - 수레기">
								</figure>
								<figcaption>
									<strong>쓰레기머학생</strong>
									<span>수레기</span>
								</figcaption>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/흑우-유베테,늙슬.jpg" alt="흑우 - 유베테/늙슬">
									<figcaption>
										<strong>흑우</strong>
										<span>유베테/늙슬</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/타원을그리는법-섬멍.jpg" alt="타원을 그리는 법 - 섬멍">
									<figcaption>
										<strong>타원을 그리는 법</strong>
										<span>섬멍</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/교수님을빚는중-서아.jpg" alt="교수님을 빚는 중 - 서아">
									<figcaption>
										<strong>교수님을 빚는 중</strong>
										<span>서아</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/조류공포증-조눈,리도.jpg" alt="조류공포증 - 조눈/리도">
									<figcaption>
										<strong>조류공포증</strong>
										<span>조눈/리도</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="/images/이대로멈출순없다-자룡,공왈.jpg" alt="이대로 멈출 순 없다 - 자룡/공왈">
									<figcaption>
										<strong>이대로 멈출 순 없다</strong>
										<span>자룡/공왈</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/그라티아-상민,기현.jpg" alt="그라티아 - 상민/기현">
									<figcaption>
										<strong>그라티아</strong>
										<span>상민/기현</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/NR뉴월드-전상영.jpg" alt="NR 뉴월드 - 전상영">
									<figcaption>
										<strong>NR 뉴월드</strong>
										<span>전상영</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/일단질러질렐루야-yami.png" alt="일단 질러! 질렐루야 - yami">
									<figcaption>
										<strong>일단 질러! 질렐루야</strong>
										<span>yami</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/트레이스-네스티켓.jpg" alt="트레이스 - 네스티켓">
									<figcaption>
										<strong>트레이스</strong>
										<span>네스티켓</span>
									</figcaption>
								</figure>
							</a>
						</li>
					</ul>
				</div>
				<!-- //commic-list -->
				<!-- article -->
				<article>
					<div class="dtn-group">
						<span><b>1</b>/5</span>
						<button class="prev">이전</button>
						<button class="next">다음</button>
					</div>
					<ul>
						<li>
							<a href="#">
								<figure>
									<img src="./images/나를지켜줘-동남,하나.png" alt="나를 지켜줘 - 동남/하나">
									<figcaption>
										<em>NEW WEBTOON</em>
										<strong>나를 지켜줘</strong>
										<span>재벌가 비서로 위장한 형사 강해라, 목격자를 지키고 살인마를 잡아라!</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/사랑하는가족에게-수하.png" alt="사랑하는 가족에게 - 수하">
									<figcaption>
										<em>NEW WEBTOON</em>
										<strong>사랑하는 가족에게</strong>
										<span>완벽해 보이는 예술가 가족, 그 일상은 천재 아들로 인해 부서지기 시작한다.</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/안녕은하세요-검둥.jpg" alt="안녕은하세요 - 검둥">
									<figcaption>
										<em>기다리면 무료</em>
										<strong>안녕은하세요</strong>
										<span>스물셋, 내 맘 같지 않던 그 시절. 상처 받은 두 여자의 이야기</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/검은머리황녀님-엘리아냥,팡이.jpg" alt="검은머리 황녀님 - 엘리아냥/팡이">
									<figcaption>
										<em>기다리면 무료</em>
										<strong>검은머리 황녀님</strong>
										<span>누구보다도 빠른 이혼을 꿈꾸는 황태자 부부의 동상동몽 로맨스!</span>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="#">
								<figure>
									<img src="./images/폐하,옥체보존하세요-Ivyeqianhe, youzhijiaozi.jpg"
										alt="폐하, 옥체 보존하세요! - Ivyeqianhe/youzhijiaozi">
									<figcaption>
										<em>기다리면 무료</em>
										<strong>폐하 옥체 보존하세요!</strong>
										<span>이름만 부부인 황제와 황후, 두 사람은 다투다 연못에 빠지면서 몸이 바뀌고 마는데!</span>
									</figcaption>
								</figure>
							</a>
						</li>
					</ul>
				</article>
				<!-- //article -->
			</div>
			<!-- //inner-tab -->
			<!-- contents banner -->
			<div class="banner">
				<a href="#">
					<img src="./images/취향저격그녀-예약판매중.png" alt="취향저격 그녀 5~7권 예약판매 중">
				</a>
			</div>
			<!-- //contents banner -->
		</section>
		<!-- //contents -->
	</div>
</body>

</html>